<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .div {
            background-color: blue;
        }
        
        .design-css {
            display: inline;
            background-color: coral;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .heading {
            text-align: center;
            font-size: 50;
            color: red;
            text-shadow: 2px 2px yellowgreen;
            transition: 2s;
            background-color: cornsilk;
        }
        
        .img {
            border: 10px solid black;
            width: 25%;
        }
        
        body {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar">
            <li class="design-css"> <a href="WebHome.html">Home</a></li>
            <li class="design-css"> <a href="WebSong.html">Song</a></li>
            <li class="design-css"> <a href="WebAbout.html">About</a></li>
            <li class="design-css"> <a href="WebContact.html">Contact</a></li>
        </ul>
    </div>
    <h2>About Raajakumara Movie</h2>
    <br>
    <p>Raajakumara is a 2017 Indian Kannada language action drama film written and directed by Santhosh Ananddram and produced by Vijay Kiragandur under the Hombale Films banner. It stars Puneeth Rajkumar and Priya Anand in lead roles. Apart from them, the
        film features an ensemble cast of Ananth Nag, Sarath Kumar, Prakash Raj, Chikkanna, Sadhu Kokila, Achyuth Kumar, Avinash in important roles. V. Harikrishna composed the film's score and soundtrack. The film was released on 24 March 2017 and received
        positive reviews from critics and audience. The film went to become Highest Grossing Kannada Film at the time of its release until K.G.F: Chapter 1 surpassed it. This film was dubbed into Hindi as Daring Raajakumara.
    </p>
    <br>
    <p>
        Siddharth (Puneeth Rajkumar) is the adopted son of rich couple Ashok (R. Sarathkumar) and Sujatha (Vijayalakshmi Singh) leads a happy life in Melbourne, taking care of his father's business and fighting for his native country's pride, he is a kind-hearted
        guy who helps anyone in need. He falls in love with Nandini (Priya Anand), a salsa instructor. Tragedy strikes Siddharth's life as he loses his whole family in a flight crash and returns to India. Through Nandini's father Jagadeesh (Avinash),
        he comes to know that his father was hated by people due to polio scheme introduced by him for poor people which was ruined due to the machinations of Jagannath (Prakash Raj), a corrupt minister. <br> <br> Siddharth takes care of old people
        in an old age home solving all of their problems. One of them Vishwa Joshi (Anant Nag), happens to be the father of Jagannath and he helps Siddharth by giving away the evil acts done by his son. Jagannath tries to ruin his plans, tries to get
        the old age home and even gets his father attacked by his henchmen. In the end, however, Jagannath has a change of heart, saves his father and surrenders himself to the police and all the old people reunite with their children.
    </p>

</body>

</html>