<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .div {
            background-color: blue;
        }
        
        .design-css {
            display: inline;
            background-color: coral;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .heading {
            text-align: center;
            font-size: 50;
            color: red;
            text-shadow: 2px 2px yellowgreen;
            transition: 2s;
            background-color: cornsilk;
        }
        
        .img {
            border: 10px solid black;
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar">
            <li class="design-css"> <a href="WebHome.html">Home</a></li>
            <li class="design-css"> <a href="WebSong.html">Song</a></li>
            <li class="design-css"> <a href="WebAbout.html">About</a></li>
            <li class="design-css"> <a href="WebContact.html">Contact</a></li>
        </ul>
    </div>
    <h1 class="heading">Raajakumara Movie</h1>
    <p>Goto Songs
        <a href="WebSong.html"> click here</a>
    </p>
    <br><br>
    <img class="img" src="http://www.filmibeat.com/fanimg/rajakumara-photos-images-31195.jpg" alt="" width="600" height="450">
    <br>

</body>

</html>