<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        #navbar {
            margin: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .div {
            background-color: blue;
        }
        
        .design-css {
            display: inline;
            background-color: coral;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .heading {
            text-align: center;
            font-size: 50;
            color: red;
            text-shadow: 2px 2px yellowgreen;
            transition: 2s;
            background-color: cornsilk;
        }
        
        .img {
            border: 10px solid black;
            width: 25%;
        }
        
        body {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar">
            <li class="design-css"> <a href="WebHome.html">Home</a></li>
            <li class="design-css"> <a href="WebSong.html">Song</a></li>
            <li class="design-css"> <a href="WebAbout.html">About</a></li>
            <li class="design-css"> <a href="WebContact.html">Contact</a></li>
        </ul>
    </div>
    <h2>Rajkumara</h2>

    <br>
    <br>

    <p>Song Video</p>

    <iframe width="560" height="315" src="media/bombe_heluthaite.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br><br>
    <p>Song Audio</p>

    <audio controls>
        <source src="media/[iSongs.info] 06 - Bombe Helutaithe.mp3" type="audio/mpeg"> 
    </audio>
    <br>
    <br><br>
    <p>
        <textarea readonly name="Rajakumara Title Song" id="" cols="55" rows="50" style="background-color: lavender;">Bombe helutaite matte helutaite
        Neene raajakumara..
        Bombe helutaite matte helutaite
        Neene raajakumara..
        
        Hosa belakondu hosilige bandu
        Belagide maneya managala indu
        Aaraadhiso raaradhiso raajaratnanu
        Aadisiye nodu beelisiye nodu
        Endu soladu sothu taleya baagadu!
        
        Bombe helutaite, matte helutaite
        Neene raajakumara..
        
        Gudisale aagali aramane aagali
        Aatave nilladhu, endu aata nilladu
        Hiriyare irali kiriyare barali
        Bedhave toradhu, endu bedha toradhu!
        
        Ella iddu enu illadha haage badukiruva
        Aakasha nodadha kaiye ninadhu preethi hanchiruva
        Jothegiru neenu appana haage
        Hannele kaayo vinayadhi heege
        Ninnanu padedha naavu puneetha
        Baalu nagu nagutha..
        
        Bombe helutaite matte helutaite
        Neene raajakumara..
        Taane uridhu manege belaku koduva deepavidhu,
        Nanda deepave idhu..
        Aadisuvaathana karuneya mele namma pathravu,
        Samayadha sutra avanadhu..
        
        Ondu muttina katheya helithu ee bombe
        Aa katheyallidha raajanange neenu bande
        Yogavu omme baruvudhu namage
        Yogyathe ondhe ulivudhu konege!
        
        Suryanobba, chandranobba
        Raajanu obba, ee raajanu obba
        Aadisiye nodu beelisiye nodu
        Endu soladu sothu taleya baagadu!
        
        Bombe helutaite matte helutaite
        Neene raajakumara..</textarea>
    </p>
</body>

</html>